apiVersion: apps/v1
kind: Deployment
metadata:
  name: magnezoo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: magnezoo
  template:
    metadata:
      labels:
        app: magnezoo
    spec:
      containers:
        - name: magnezoo
          image: registry.uniproject.jp/nnn/magnezoo:0.2.0
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef:
                name: magnezoo-secret
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "250m"
      imagePullSecrets:
        - name: internal-harbor
