---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-secret
  namespace: magnezoo-2026
spec:
  encryptedData:
    POSTGRES_DB: AgAvWskBGqQQacDbqAKnywfGgLu9jNHV2nL4pgkDuDX56BPpdEBZ0c04EIDJCMQLeS/OTEm711HISiqmZfLXigmToxnhj/N4RjLXSndYINRUJqNlnNnhdr74b/pCkI7XH7hDeDON7MUzdn0Cwa6a179lrR0ux7mYoE8ZHKwlp6C4/pWveBZdUH+HHVREgjZAtvTN5DDd82rszuEEvy70LZPBTTXVUG7+6QqVzMrOPL7M1mGeUj7F4uNzefyOQ298XsAG1QVBKRS2+CQPbWfgQYpAtGANGaq8q7SKw5EVFJA4CuIskhSvdi7fZPg2FTJgYgZ3RQ7f22yDreEw9QWujwG8UIxHKkRrckFocDUBPa4rL3K+MklOmy5x0CcEwqHcbD1y6iOjFS2cyKfJ83zw1oSDV+CCkrIVrgCjF/EBf/GnylfX4x6Sqyap+VECqQY04VRvsbS9GrMQLONtUJP4mdIjZEHqaMecNBqcRFrgumKBB3FRC4RmWPzwsbCzelfP2PzdWN/K7P9NOCGB93QixJUyhEJhk2by5sTid87dI53eX44cAqThld8qbTwyFs2CvIOIaxhz/HKHf50QQUyMJDgnK8fB6TPSMniaR1jAHf0mDcxe2Bm92PDJzYmsbZFdUzPM+fYPabN2uukSsH3PHkGr59bsRNyXP1iG6AlpKCR2JJc0OiOX8AwPkb+oL06SffuqAXsLz73iiEHcPg==
    POSTGRES_PASSWORD: AgCcWseVPuOP/7Qb0U0pfrVgp+TfnsNNb0oY/AQBVxGQxUlMkjHwFNsnyckfOylrGMiy/lkYoKl4pjEIW2vTqu3gMkr+gv9PLb5OGyNhDxRr+LrDTYm5PEvo6x7Qteb+UbU8wxF/Rwxb/lCGvHZeTlb059AYuPR1B84cZ08SG0zkX20Ek76UT8E9WEt5se4X+yOgsQUzaGEq3rFos4A/nCXxK3L+zOKI3JT7tFnCNKtDXbY4C9KqAiqMfqpGXgvLcyyswKuho8C2PGRg1fD3M15VrzW2rmJACy8RZqdf6fmUg8hmR+bnDjZXlfCTWIBJ4pBjz47Mv43nVO+IUWsS6QaFOAvmsDCLbLnNUAsU9TgS6osO4BHnykcUMwWVSSCpUyJeOCxgsE4JwzcQnHFALKE977beg6nleOc4yZTtVBiypR5EDbuhhMsOkcjanLPT/tEBkNPphHMvkhMzKoD3TFlMuuuO2fWno1DdRHbowVAixkUvURFvc9XKXL7ZIg1iHWgk0g8CNLHsSx9xWjh6kJsplehgBoSqs8DZyBO9VfPV1HlPXeNOv4k2Szra0I30g9Aj7qnQUtJBCMAywQ1tutAI1PDyxmXPQSmD/vzeNqSO/cvQoGY1JZ38JVul1dW9XSP1ZIBdHDj4zrL0CJrJcTZnQq2BzInQnPnBS1CU/pbD35WB/GN6HAG4vltE/M5LRIpZ5BPCsN6DarTxncbpWyGXvA==
    POSTGRES_USER: AgBGuGqE4KF2G8I1in8UBxeRKqRpuxrKmP8Gu0kklpTkXfYCHs9PrJts8wtSx+4av9hdm4S4PfIUEUXGtw3nF6zFJXZhVw9pKwCrSKDAFkRTeSjvf0kTjIDWOpPyIj54wHbSyAZS2vi5Us+7vh8X0dd9X1MjUcq5HAVJsK6TusfuiZSK/aAxLS4o5DFc33IXyS9GoctciJspRY12t8r58IPCwrWokXfZ2eRIa4DPcx/MloG5b8N750SdeuMX1VpNSMkDrYIbhm8qdEuMPlLq7EdU7oKR9BjGc2T47DsIT5LgAqxgnqitvpAL4SFYzfa2YTLYByFJcn4Z9zbOIN3lkTOITuxlJYvFWv/orhKbdZ+qHQUFbUOJiu7yROfy7Ewoe25Qd6UplYS5UN1wrKQnVmY2mEbCAapM8/gf5XgXeZ5lDXmQTcrLcUu7Oc/TSqitg581VoHMEhbVQE/vqXEJbRt2krLuB8Oz2/zcs2ZSmvCVItF6elDepWqDfYSXnb11c27EDzksYqXFPcqygfmVyV8kodM+drlmvPE6EsM3I8pBm0nPjZngXVKmQKsG1Qx74/GaRG4macDg8lmOIygfjvpEbWNFph4JFVp4qCYDK3IAkRo7DgriRgnoYIkOj4HyK5vrqVVIcJpqHWGnQnm5/ZgLai+JzPD8Bi7k6sKhUQ/o/3SKzcbZuO5IYNIRsslH9+ZukVO/OYES0zcW3Jf8
  template:
    metadata:
      name: postgres-secret
      namespace: magnezoo-2026
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: magnezoo-secret
  namespace: magnezoo-2026
spec:
  encryptedData:
    DATABASE_URL: AgBECZbm2ahieZ8pNYvMPUn7zm683OYIOvosq9nErsv5L60Gg51DcAj//v3jetZ1RnaXfrvZ47hUiJFfzOMkhnfxGQ0Zxsnc2QgxTR9FTR9whLwQqMzqcy6IE+d283wPoyanSJs4B0y4+MovZMhnijPErO1sDVEwgcMG2ka9VJE9L8M1t5zSf7JGWGEywgqnsqokyS67tY819HsmxsYMhXlK+JEl5uNsU0ymjI3BD7xp7lH5COpiTqO/Ds6kq/0eMZ9GM211TcjuMP3wNVzT4iu/vWyyv3ew0jMp7895n4RVycpCkeidQyvRdQ+qf/Sah4Fatfv/993zcRBGnIDlxaIGpf+mr2BlfyAkoZ1vkjXquU/++OEp9kfKqQunMLkfNO3UmY1VlB3LuSCbnLlt66tJ5MwwmDBRxDfKExVrS9+p/iR8l/wZPotaaC90CyiCATwPePeZU+hthI/QBkCT0NC8PtIJ3XC4lQDqckKhKcdd3PVqW4HiCz5RpTDty4J+GlG+RXECHG5Qlh7K4gXBS2kfkDcWf90MBZT8WEaceze6OzpqJxdJjGeCLcnnXADui2h6b9blPIKMUoPbAXmGiBFfHU5dXvchquS5nUDde5MItZR15UoNhbqEBAd0FmYLbhQPeuJqLtlgvdMgXyFdOy5QvXi6sTH13f9EeAHN9lNWFAPRgPjPiyEYBT5mbGO5fFZumasq6VEb+iqGbOwJAV8+8EadM4JioPYjUR9SqspSRBeZZmll/qWLDZ4EIhEcr7E8H35oMapk0X/EQctTQOU/B2HIQQ==
  template:
    metadata:
      name: magnezoo-secret
      namespace: magnezoo-2026
    type: Opaque
