---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-secret
  namespace: magnezoo-2026
spec:
  encryptedData:
    POSTGRES_DB: AgAypvOJTVLYw3xV78Zc4A33E2AaPCenejmwE/NfkuuVIxnuv+Aou4aeiE9u77p7zUTCn51kShUn8ZDSeqvYO0C/g8RY4oOoEiLT56FP1IZD64bF5g8bOXnnQfuzxg3NgEqPKImEYotgag6Z/9Yy6Te9jZThMKY2rP7iqLCCZSaKev1Bdwys2Lcb/u61VNlNvsZz3K2YqUGgpojJxK5lJlj/hhm1zrxK/Npomj4i9eh3CASqnM+HRoG7shdCUgEAfxXZroNyjNgi27J9zzdld9jYyaCwI9lDrkwGzh6jcvH7hEQVkp21TfmnDBmXj5NTFSJ1z8zcTETtHjiaoHDpMHeBg5wuITcDVv/N1IoCLxapPREfXVATy6M4OBMetV+x35LlWWIxcY8UtSO0k6SHCNaauv0Wfqmsv7dZe3sGha/ewGK/6T+Ml/SvrshctyqROeiGgNmVkdc2QBzkNbwhDGpdo0Z3TnFhQHhPm9yfNiNTDNx9gBFaLwotbJsNSy2EnOPECNNNWtaZ/rRTLg23pPlKfFP6eOKVzuKY9N5j69XYvEFwmeZeacve84z3eFG120lScdlTsobub6ua4R2MKW9Ga1/DiMIeDKh4O0gctbgtdzMybRF38VAU0Rg+Lx704Xs4q6vOImWvtGK5I9XBN9B02ZgMvrKADEtQfZocpRYQm4+DLcdRGA19uLAX/R1WniwZJpKMjQndPNCRvg==
    POSTGRES_PASSWORD: AgB3X85WdcB7rNbArHuA8Jr1l77eSZmHDsFVpjQ4i6k3qS96MPWKXXbyv21NrRtO9sqzRQ/XpSkkG9NuCyhkUQZbdwSsmWlT+tCkhUH79Oq25vstq/m6AsLQOkOL7CgIufr5Okm21t13q1K0qPUu7Xd8PVgOjrxc1q7OPtKzVixayb1oUO2ryEQ8ObzMQBpgaQsnoiCfv3+Y1AzNaNflr5EkBI1g3r7Qohx38KoDGeXCgOm3B8ADnDlpF1pNIq8QEhfNjLPwu4Yo9o7k6JTIDgaXxGYR1DHBu2wi7l9MGtebBaU0PYHNuTQkQBfC/MXKlRYmpv7Oc3y6QXHhcv1SrNN2kJlNuHbPG8Qun4c5dq+Wt5Zk5W29d6jTWtqanrHU3Qt8VxbFJqThAQTI9cSnygE7l5BoT0NdYF5avuOGb1G8bCr39XhyDevLshmpgPdGJV5ZqtHK1vg4H20AR5Lt9g/98E57Lk/J7qtL3Q/5sNpbCwcAK4WeSVc3FV1fA69Ay7dDOv1qBit8T/UFUXcC2xV+chWdxesNGQiZKmAo7V8z9q5DOicWtpzkFiDF1H/81ZnYg7N4qZrGsqUKuXIqxdUMFqvB1bEWucZwwGtYv8aOst9OdueX3Mn8uswYGNKbGmD6WxpO4+YpgAdi85wUue0YpcFH//i8ZqNsUAB9gCN/aFC98JD4nWBaSQdUr7PQeU1hTQ3PQOCSDqSLtJ+aaB7/jA==
    POSTGRES_USER: AgBweCBCUSHQN1iv2Y1JtEKMGdKxRAH555n/VMrrN23xq8uLpYG5l29+f7UbZGpdiurJQOV/zpsXdhkQuVOE8JETXvJydFNmjlUMADyqqX82GwCqVSxph/PKGmS5Y+NoD4ydRk/1CdluoHpIur99oPu89On0sa93WCqiDscbT0eo4iNtEOIIGeopsOI2p6ZzucXOnb8crG9wrB3RPmMmzt75Uamu/JprrIp2kF6CosuKKpEE0McFAub1jfQMijjmRRg8Xdt5Thor/nfpyxjq01u0I/WLqSZdaDnR5vjbsdIfBPCUcGVhftvAW0ugyXyLapg0CO/khm0dqOKCZHLJfEa5CeQrhYNVAEqChpdZbSeaAUOoP9CuOpTFd7yqR7ecwsflHkSYTzcZ4pEDBYX5IQmuPA8t9LYg5/Y3U/fqnYDh33TXYXK3tQIKwIWNEuoOb2g5upHghWGkZRdcf3R/g3qQOakylwxgdqfBMDhaNq3rbf8HbXbvAqRS8h1nePHwzwhzjxqhl7lkW7HG7q8UrJ74vFyxISZcVosNNZnbfx1kjSIn3KeHWThev8HmSghcW0ewUSllHyYELNI5fP525YNO8aLwubXB5w+KRjK0PuhfSwMAv6TzGR1nXL0ySq+UTV+BGAP4VDTKmUSyFyCMFcYK11x3KXw1I9DvsS79wTpl+gvJypstrD8k3AvyPB+8vspgESJEB03y97QqFBa7
  template:
    metadata:
      name: postgres-secret
      namespace: magnezoo-2026
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: magnezoo-secret
  namespace: magnezoo-2026
spec:
  encryptedData:
    DATABASE_URL: AgBHqsAEMR5r/t6npRP4+4UvoKsiOHJum+JdYgMHWoapelzYB9zX7aDDa/4abyY+yUDevNqbgqzas7HqITikicgUq9OUSuM2bJNO2hT2+yy9+uCsHvyQXhhLDV5XnhOre4u9fm3aUyh45cZfbrSNcZTFP2DFcBck4tdCtYugpevIcgr86x1Xrav91YKW/vZjfrHX50RyP1aobTPE1A/pagBdpsoSZxhfalCyy/NwJXsPiV1C0aWcjL5yfgGssnnfudKE7k0p5fTyZOqIman+yQe4ZFs9YakwUv48iGZNjOmHyd8E1c3N7E5ee8ayJbVQ8mfL9OLBauWAHfjQ5toBdu1aCyxCvz2yAlHX1X4Do07P2fphqvAP1A0HXG7lHBuiko021yhDvd/H01mwtl05PDzPIW+0eSHskH1i4W6xXmbbPqHYR8g9MezmejTc+eGPFGgkPVi59rVzRbIRVMATnEQFKKRdXW0FAR8gaPxaLkRyeofdZ4D+XpxRumkL3YGu0XDbFxMf0KqiaTkujPaVbSGcWZ8aZSb7BEPEIOYeJJtzlJhCLyPJcXGn65jSQpK+oAmprbhN/LIaiZcnQ48vHkpdAjVTUlSybmRVp5xIQjnLlYpJgYI736GYqAeZ5s0ZlzI7Nq/iW45gh+hzAX/OMKiP2BBbKDT0SbuNGHr9qWl8FUmZjGsMnWS8VesNbHdh2QQg//dUD7YoQvqK5CtHskLMPvsZRgu1eb3NC6A/u+zzm/j+3+Lkj2EjuKXukzk7YGUt5aPR37s+88l8NGQs5Ml0BByRzA==
  template:
    metadata:
      name: magnezoo-secret
      namespace: magnezoo-2026
    type: Opaque
