apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: magnezoo
  namespace: argocd
spec:
  namespace: argocd
  applicationRefs:
    - namePattern: "magnezoo-2026"
      images:
        - alias: "magnezoo"
          imageName: "registry.uniproject.jp/nnn/magnezoo:x.x.x"
          commonUpdateSettings:
            updateStrategy: "semver"
